# Personal
Hello, my name is Zsolt Forray.
I am a self-taught, self-motivated Python developer currently based in Budapest, Hungary. For the last four years I have been creating:

* Engineering tools to simulate heat transfer, heat exchangers and power station steam cycle
* Small applications to support decision-making for trading stocks and options on U.S. markets
* Tools to automate web scraping, data collecting, data storage, data analysis and visulization tasks

## Contents
* [About Me](#about-me)
* [Portfolio](#portfolio)

## About Me
I studied mechanical engineering at Budapest University of Technology and Economics. After graduation, I started my career at an international engineering contracting company. 2 years later, I was delegated to expatriate services to build and lead the sales application team in China, where I gained additional 6 years of valuable sales and application engineering experience as a bid manager.

In 2008, besides my day job, I started trading stocks and options on U.S. markets as a hobby. I was an engineer by day and a hobby trader at night.

At the time I used VBA codes and Excel for many kinds of tasks. As an engineer I automated engineering calculations, while as a trader I created small macros for data crunching, analysis and visualization.

In 2014, I resigned from the company and turned my trading hobby into a full-time job. As I switched from ‘hobby mode’ to ‘business mode’ I realized that Excel and VBA is not that efficient to make intensive calculations on large data sets. I had to find other programming language that had extensive libraries especially for web harvesting, data manipulation and data analysis. Python was a great choice…

Since then, I have developed engineering tools and applications to automate web scraping, data collecting, data storage, data analysis and visulization. I also acquired new skills by learning SQL, Git and Linux.

## Portfolio
I am proud to show some of my basic projects.

### Engineering Tools
* [Rankine Cycle](https://github.com/Zsolt-Forray/rankine)  
Calculates the efficiency of Reversible Rankine Cycle.
* [Rankine Cycle - Nuclear](https://github.com/Zsolt-Forray/rankine-nuclear)  
Calculates the efficiency of Reversible Rankine Cycle - Nuclear Power Plant with or without moisture separator.
* [Heat Exchanger Surface](https://github.com/Zsolt-Forray/lmtd-method)  
Determines the surface area of the heat exchanger using the LMTD method.
* [Heat Transfer Rate](https://github.com/Zsolt-Forray/ntu-method)  
The NTU Method used to calculate the rate of heat transfer when outlet temperatures are not available.
* [Fin Temperature Distribution](https://github.com/Zsolt-Forray/fin-temperature-distribution)  
Calculates temperature as a function of distance from the base of a fin of uniform cross-sectional area. The fin is attached to a base, which has the same cross-sectional area and is at a constant temperature.

### Web Scrapers
There are Python scrapers to extract financial information of stocks from the following websites:

* Nasdaq Scraper  
Extracts financial information of stocks from Nasdaq.
* Reuters Scraper  
Downloads quarterly EPS data from Reuters.
* [Yahoo! Finance Scraper](https://github.com/Zsolt-Forray/yahoo-finance-scraper)  
Scrapes and downloads financial data from Yahoo! Finance website.
* [MarketBeat Scraper](https://github.com/Zsolt-Forray/marketbeat-scraper)  
Collects today's analyst actions (upgrades, downgrades, etc.) of major brokerage houses for US companies (including OTC markets).

### Statistical Tools
This project includes different statistical measures (*Beta* and *Historical Volatility*) to quantify risk and *Correlation Coefficient* that is used for the mitigation of risk arising from equity selection.

* [Beta](https://github.com/Zsolt-Forray/statistical-tools/blob/master/beta_calculator.py)  
Returns the volatility of a stock in relation to the market.
* [Historical Volatility](https://github.com/Zsolt-Forray/statistical-tools/blob/master/historical_volatility_calculator.py)  
Calculates the dispersion of returns for a given security or market index over a given period of time.
* [Correlation](https://github.com/Zsolt-Forray/statistical-tools/blob/master/correlation_calculator.py)  
Returns a measure that indicates the degree to which the prices of two assets move together relative to their means.

### Options Strategies
* [Options Calculator](https://github.com/Zsolt-Forray/options-calculator)  
Calculates the value of *Call/Put European Options* on non-dividend paying stocks and the *Greeks*.
* [Options Strategy Analyzing Tool](https://github.com/Zsolt-Forray/options-strategies)  
Calculates the Expected Result (ER) of options strategies based on different strike prices. Trades with positive expected results are selected and these trade opportunities are sorted from the highest ER to the lowest.

### [Machine Learning](https://github.com/Zsolt-Forray/machine-learning)
This tool is created to estimate stock price direction prediction accuracy of K-NN and SVM supervised machine learning classification algorithms.

### [Stock Price Behavior Analyzing Tool](https://github.com/Zsolt-Forray/stock-price-behavior)
This *Price Behavior Analyzing* tool provides statistics of the distribution of predefined stock price ranges (e.g. close price and open price difference) over a given period of time.

### [Portfolio Website](https://www.zsoltforray.com/)
Portfolio website to present some of my projects.
